####################
#P.B.B..#.B.....B..#
#.##.B.#....#....B.#
#..........B...#B..#
#.#.#...#.#.B.B.#.##
#.B.....B....B....B#
#...#B#...#B#.#.#.##
#...B........B...B.#
#.......#.........##
#B.......B.B.......#
#.#B..#.B.#....B..##
#....BB#....B......#
#.#...........O.#.##
#.....B.B.....B.#.B#
#.#.E...#.B..B..#.##
#..#.....#BB......B#
#.B..B..#.#..B..#.##
#B...B...BB.B...BB##
#.#.BBBB#B#...E....W
####################

1-# wall
2-P bomber
3-E enemy
4-B brick
5-I item
6-W của qua map
3-O Oneal


